# cartshop

./: .cursorrules  .gitignore  CLAUDE.md  CartShop.slnx  README.md  TeachMe.md
.claude/commands/: teachme.md
.github/: copilot-instructions.md
CartShop.ApiService/: CartShop.ApiService.csproj  CartShop.ApiService.http  Program.cs
CartShop.AppHost/: AppHost.cs  CartShop.AppHost.csproj  aspire.config.json
CartShop.AppHost/Properties/: launchSettings.json
CartShop.Core/: CartShop.Core.csproj  Initialization.cs
CartShop.Core/Domain/: CartAggregate.cs  CouponUsageView.cs  InventoryView.cs  OpenCartByCustomer.cs  SalesByDay.cs
CartShop.Core/Feature/Cart/Commands/AddItem/: Handler.cs
CartShop.Core/Feature/Cart/Commands/ApplyCoupon/: Handler.cs
CartShop.Core/Feature/Cart/Commands/CreateCart/: Handler.cs
CartShop.Core/Feature/Cart/Commands/RemoveItem/: Handler.cs
CartShop.Core/Feature/Cart/Commands/SubmitCart/: Handler.cs
CartShop.Core/Feature/Cart/Queries/CartTimeline/: Handler.cs
CartShop.Core/Feature/Cart/Queries/GetCart/: Handler.cs
CartShop.Core/Feature/Cart/Queries/ListSubmittedCarts/: Handler.cs
CartShop.Core/Feature/Inventory/Commands/SetStock/: Handler.cs
CartShop.Core/Feature/Inventory/Queries/StockLevel/: Handler.cs
CartShop.Core/Feature/Reports/Queries/SalesByDay/: Handler.cs
CartShop.Events/: CartEvents.cs  CouponCode.cs  CouponEvents.cs  InventoryEvents.cs  Sku.cs
cart-shop-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
cart-shop-web/src/: index.html  styles.css
cart-shop-web/src/app/: app.css  app.html  app.ts
cart-shop-web/src/app/feature/cart/commands/add-item/: add-item.ts
cart-shop-web/src/app/feature/cart/commands/create-cart/: create-cart.ts
cart-shop-web/src/app/feature/cart/commands/remove-item/: remove-item.ts
cart-shop-web/src/app/feature/cart/commands/submit-cart/: submit-cart.ts
cart-shop-web/src/app/feature/cart/queries/get-cart/: get-cart.ts
cart-shop-web/src/app/feature/cart/queries/list-submitted-carts/: list-submitted-carts.ts
cart-shop-web/src/app/feature/inventory/commands/set-stock/: set-stock.ts
cart-shop-web/src/app/feature/inventory/queries/stock-level/: stock-level.ts
docs/: CartShop_DCB_Inventory-2026-05-13.json  CartShop_DCB_Inventory-2026-05-14.json  PATTERNS.md  README.md  UPGRADE-marten9-wolverine6.md
