<Project Sdk="Aspire.AppHost.Sdk/13.3.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dbf5c3f9-5b0d-4cd3-bcb6-a5e4f95dce59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartShop.ApiService\CartShop.ApiService.csproj" />
  </ItemGroup>

</Project>
