<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.37.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.39.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartShop.Events\CartShop.Events.csproj" />
  </ItemGroup>

</Project>
