<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="9.7.3" />
    <PackageReference Include="WolverineFx.Http" Version="6.7.0" />
    <PackageReference Include="WolverineFx.Marten" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartShop.Events\CartShop.Events.csproj" />
  </ItemGroup>

</Project>
