<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="WolverineFx.Http" Version="5.39.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartShop.Core\CartShop.Core.csproj" />
    <ProjectReference Include="..\CartShop.ServiceDefaults\CartShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
